<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <meta property="og:site_name" content="ProtektMe">
    <meta property="og:title" content="ProtektMe">
    <meta property="og:description" content="This is a forum app built fot a test purpose" />
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="../src/assets/banner3.svg"/>
    <meta property="og:image:secure_url" content="../src/assets/banner3.svg"/>
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="300"/>

    <!-- Twitter -->
    <meta name="twitter:title" content="ProtektMe">
    <meta name="twitter:description" content="This is a forum app built fot a test purpose">
    <meta name="twitter:image" content="../src/assets/banner3.svg">
    <meta property="twitter:url" content="https://miracool.ml">
    <meta name="twitter:card" content="summary">
      

    
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
